<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer type="module" src="index.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #222;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
		.row {
			display: flex;
			gap: 1rem;
			align-items: flex-start;
		}
		.cell {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background: #888;
            padding: 1rem;
            gap: 0.5rem;
			border-radius: 0.5rem;
            & > span {
                color: #222;
            }
            & > img {
                max-width: 100%;
                max-height: 150px;
            }
		}
    </style>
</head>
<body>
</body>
</html>
